
Number Guessing Game instructions:

create java code the game with file name as NumberGuessingGame.java

set path in windows for java by adding directory path:

  from Windows screen, click Start icon (bottom left corner), click Control Panel
  click System and Security
  click System
  click Advanced system settings
  press Environment Variables button
  select Path in the System variables
  press Edit button
  add your Java bin directory path in the end of Variable value field like
     example: your java bin directory is c:\xxx\java\jdk1.6\bin
              then add ;c:\xxx\java\jdk1.6\bin at end of existing value
  press OK on Edit System Variable screen
  press ok on Environment Variables
  press ok on System Properties screen

Compile and run Java code:

  open MS-DOS prompt from start icon of window
  change directory to the java code directory
  example: your java code directory is c:\abc\
           your java code file is xyz.java
   cd \abc
   javac xyz.java       for compilation and it creates .class file
   java xyz             for execute the java code.


